@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Protest+Guerrilla&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
  --Font-size: 1.125rem;
  /* --Weights: 300, 400, 700 */
}

a {
  text-decoration: none;
  color: var(--Grayish-Blue);
  transition: color 0.25s;
  &:hover {
    color: var(--Dark-Blue);
  }
}
img {
  object-fit: cover;
  width: 100%;
}
.section-p1 {
  padding: 1.25rem 5rem;
}
h1 {
  font-weight: 400;
  font-size: 3.2rem;
  color: var(--Dark-Blue);
}

p {
  color: var(--Grayish-Blue);
}
.btn {
  padding: 0.9375rem 2.5rem;
  font-weight: 700;
  color: var(--Very-Light-Gray);
  background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
  border-radius: 1.5rem;
  cursor: pointer;
  border: none;
  transition: opacity 0.25s;
  &:hover {
    opacity: 0.8;
  }
}
.header .header-nav.move-bar {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Public Sans";
}
body {
  font-size: var(--Font-size);
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

.header {
  background-color: var(--White);
  width: 100vw;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 0.1875rem 0.1875rem rgba(0, 0, 0, 0.299);

  position: fixed;
  top: 0;
  left: 0;
  .bar {
    display: none;
  }
  .close {
    display: none;
  }
  .header-nav {
    display: flex;
    gap: 1.875rem;
    list-style: none;
    & li {
      position: relative;

      &:hover::after {
        width: 100%;
      }
      &::after {
        content: "";
        position: absolute;
        width: 0%;
        left: 50%;
        transform: translateX(-50%);
        bottom: -50%;
        height: 20%;
        background: linear-gradient(
          to right,
          var(--Lime-Green),
          var(--Bright-Cyan)
        );
        transition: all 0.25s;
      }
    }
  }
}
.hero {
  width: 100%;
  height: 90vh;
  display: flex;

  justify-content: space-between;
  align-items: center;
  margin-top: 5.5rem;
  .hero-text {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    .btn {
      width: 40%;
    }
  }
  .hero-img {
    z-index: 100;
    transform: translateX(20%);
  }
  svg {
    position: absolute;
    top: -13.75rem;
    right: -20%;
    z-index: -20;
  }
}
.why {
  display: flex;
  flex-direction: column;
  border-bottom: 0.3125rem solid var(--White);
  gap: 2.5rem;
  padding: 5rem 5rem;
  align-items: start;
  justify-content: center;
  background-color: var(--Very-Light-Gray);
  .reason {
    display: flex;
    gap: 1.25rem;
    flex-direction: column;
    h1 {
      font-size: 2.5rem;
    }
  }
  .proses {
    display: flex;
    .pros {
      display: flex;
      flex-direction: column;
      gap: 0.9375rem;
      padding: 1.25rem 0.625rem;
      h1 {
        font-size: 1.8rem;
      }
    }
  }
}
.latestArticles {
  width: 100%;
  background-color: var(--Very-Light-Gray);
  display: flex;
  flex-direction: column;
  span {
    color: var(--Grayish-Blue);
    font-size: 0.8rem;
  }

  & > h1 {
    padding: 2rem 0;
    font-size: 2rem;
    font-weight: 300;
  }
  .Articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.25rem;
    .article {
      background-color: var(--White);
      display: flex;
      flex-direction: column;
      border-radius: 0.3rem;
      img {
        height: 14.11875rem;
        border-top-left-radius: 0.3rem;
        border-top-right-radius: 0.3rem;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 0.625rem;
        padding: 1.25rem;
      }

      h1 {
        font-size: 1.3rem;
        transition: all 0.25s;
        &:hover {
          color: var(--Lime-Green);
        }
      }
    }
  }
}
.fotter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--Dark-Blue);
  gap: 1.25rem;
  width: 100%;
  min-height: 40vh;

  a {
    color: var(--White);
    transition: all 0.25s;
    &:hover {
      color: var(--Lime-Green);
    }
  }
  .logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    .icon {
      display: flex;
      flex-direction: row;
      gap: 1.25rem;
      color: var(--White);
      cursor: pointer;
      i {
        transition: all 0.25s;
        &:hover {
          color: var(--Lime-Green);
        }
      }
    }
  }
  div {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    align-items: center;
    span {
      color: var(--Grayish-Blue);
    }
  }
  button {
    width: 70%;
  }
}
@media (max-width: 1000px) {
  .header {
    .header-nav {
      position: absolute;
      width: 80%;
      height: 300%;
      top: 130%;
      z-index: 100;
      opacity: 1;
      border-radius: 0.625rem;
      left: 50%;
      transform: translateX(-50%) translateY(-200%);
      background-color: var(--White);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem 0;
      gap: 1.2rem;
      transition: all 0.4s;

      li {
        font-size: 1.5rem;
      }
    }
    .btn {
      display: none;
    }
    .bar {
      cursor: pointer;
      display: block;
    }
  }
  .hero {
    padding: 1.25rem 2.5rem;
    flex-direction: column-reverse;
    justify-content: space-between;

    svg {
      transform: translateX(12%) translateY(-22%);
    }
    .hero-img {
      transform: none;
      width: 60%;
      object-fit: cover;
    }
    .hero-text {
      gap: 0.8rem;
      display: flex;
      align-items: center;
      h1 {
        font-size: 3rem;
      }
      p {
        text-align: center;
      }
      .btn {
        margin-bottom: 1rem;
      }
    }
  }
  .why {
    margin-top: 1rem;
    align-items: center;
    .reason {
      width: 80%;
      align-items: center;
      p {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
    }
    .proses {
      width: 60%;
      gap: 2rem;
      text-align: center;
      flex-direction: column;
      align-items: center;
      .pros {
        align-items: center;
        flex-direction: column;
      }
    }
  }
  .latestArticles {
    align-items: center;
    h1 {
      text-align: center;
      font-size: 2.7rem;
    }
    .Articles {
      display: flex;
      flex-direction: column;
      align-items: center;
      .article {
        gap: 1.25rem;
        div {
          align-items: start;
          h1 {
            text-align: start;
            font-size: 2.2rem;
          }
        }
      }
    }
  }
  .fotter {
    gap: 3rem;
    div:has(a) {
      align-items: start;
      a {
        font-size: 0.9rem;
      }
    }
    div:has(.btn) {
      align-items: start;
      .btn {
        width: 100%;
        padding: 0.9rem 2rem;
        border-radius: 0.6rem;
      }
      span {
        font-size: 1rem;
        text-wrap: nowrap;
      }
    }
  }
}
@media (max-width: 700px) {
  .section-p1 {
    padding: 1.25rem;
  }
  .fotter {
    flex-direction: column;
    gap: 1rem;
    div:has(a) {
      align-items: center;
      a {
        font-size: 1.25rem;
      }
    }
  }
  .hero {
    svg {
      transform: translateX(13%) translateY(-27%);
    }
    .hero-text {
      gap: 1.5rem;
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      }
      .btn {
        margin: 0;
        max-width: 160px;
        max-height: 70px;
        padding: 0.625rem;
      }
    }
  }
}
.why {
  .reason {
    min-width: 70%;
    h1 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
    }
  }
  .proses {
    min-width: 70%;
  }
  .pros {
    min-width: 70%;
  }
}

@media (max-width: 520px) {
  .why {
    .reason {
      min-width: 100%;
    }
    .proses {
      min-width: 100%;
    }
    .pros {
      min-width: 100%;
    }
  }
}
